{
  "name": "webpack-academy",
  "version": "1.0.0",
  "description": "learning webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "node dist/bundle.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^3.5.6"
  }
}
